PORT = 2121 
DB_STRING = mongodb+srv://jacinthadev8:r31hor73ZirxvHD4@cluster0.dj2pdb2.mongodb.net/quick-pound?retryWrites=true&w=majority


CLOUD_NAME= dgourizk5
API_KEY= 913459258544595
API_SECRET= kg9kl20fLj4LyUA7Ho2CvDjJRV4
